<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wesley Matteus</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/time-line.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <div id="side-profile" class="fixed">
      <div id="picture-container">
        <img src="" alt="">
        <div id="personal-info" class="vertical-center">
          <span class="bold">Name: </span> <br/>
          <p>Wesley Matteus</p>
          <span class="bold">Age: </span> <br/>
          <p>19 years</p>
          <span class="bold">Location: </span> <br/>
          <p>Campina Grande</p>
        </div>
      </div>
      <div id="resume">
        <p class="blocktext">Hi, my name is Wesley Matteus, and I'm a junior programmer who
        is fascinated about web development, thanks to its flexibility,
        support for amazing interfaces and fast feedback (running with
        a few steps from almost any device).<p/>
        <p>I'm impressed as well by the potential of creating beautiful animations
        with CSS and Javascript.  Besides that, I like to work in teams,
        because I believe that the best outcome can only be reached with
        cooperation in the first place.</p>
        <blockquote>
        If everyone is moving forward together, then success takes care of itself (Henry Ford)
        </blockquote>
      </div>
      <div id="scrollspy" class="grid grid-template-columns-4">
        <div class="bold option-spy" name="educations">Educations</div>
        <div class="bold option-spy" name="abilities">Abilities</div>
        <div class="bold option-spy" name="projects">Projects</div>
        <div class="bold option-spy" name="contacts">Contacts</div>
      </div>
    </div>

    <div id="content-container">
      <section id="educations" onload='scrollTo(this)'>
        <blockquote>
          "Excellence is never an accident. It is always the result of high intention,
          sincere effort, and intelligent execution; it represents the wise choice of
          many alternatives - choice, not chance, determines your destiny." (Aristotle)
        </blockquote>
        <hr>
        <span class="title-of-section">
          Educations
        </span>
        <div class="timeline">
          <div class="container right">
            <span class="first-bullet"></span>
            <div class="content">
              <h3><abbr title="Universidade Federal de Campina Grande">UFCG</abbr> - Bachelor - Computer Science | 2018 - ?</h3>
              <p class="details">In the university the lessons are much deeper in concepts and
                practice and I've had to review and profound pretty much everything
                that I already had some experience before. Moreover, I've had contact
                with various subjects that weren't exposed to me earlier, e.g. data
                structures with Java, problem solving with Python, graph theory and so forth.</p>
            </div>
          </div>
          <div class="container right">
            <span class="timeline-bullet"></span>
            <div class="content">
              <h3><abbr title="Instituto Federal de Educação, Ciência e Tecnologia">IFRN</abbr> - Computer Technician | 2014 - 2018</h3>
              <p class="details">The education was mainly focused on giving an overall vision
                about informatics, thanks to that vision the subjects were
                diverse: C++ (introduction to programming), web development
                (HTML, CSS, Javascript, PHP, SQL),  Java (POO) and a bit of
                computer networks and instrumental electricity.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="abilities">
        <blockquote cite="https://www.brainyquote.com/authors/scott_cook">
          "The most important skill you need is the ability to learn how to change and grow." (Scott Cook)
        </blockquote>
        <hr>
        <span class="title-of-section">
          Skills
        </span>
        <div id="skills-container" class="grid grid-template-columns-2">
          <div>
            <div class="item grid grid-template-columns-2">
              <span>Java</span>
              <span class="rating">★★★★</span>
            </div>
            <div class="item grid grid-template-columns-2">
              <span>Javascript</span>
              <span class="rating">★★★</span>
            </div>
            <div class="item grid grid-template-columns-2">
              <span>HTML(5)</span>
              <span class="rating">★★★</span>
            </div>
            <div class="item grid grid-template-columns-2">
              <span>CSS(3)</span>
              <span class="rating">★★★</span>
            </div>
          </div>
          <div>
            <div class="item grid grid-template-columns-2">
              <span>Python</span>
              <span class="rating">★★</span>
            </div>
            <div class="item grid grid-template-columns-2">
              <span>C++</span>
              <span class="rating">★</span>
            </div>
            <div class="item grid grid-template-columns-2">
              <span>PHP</span>
              <span class="rating">★</span>
            </div>
            <div class="item grid grid-template-columns-2">
              <span>SQL</span>
              <span class="rating">★</span>
            </div>
          </div>
        </div>
        <hr>
        <span class="title-of-section">
          Languages
        </span>
        <div id="languages-container" class="grid grid-template-columns-2">
          <div>
            <div class="item grid grid-template-columns-2">
              <span>Portuguese</span>
              <span class="rating">★★★★★</span>
            </div>
            <div class="item grid grid-template-columns-2">
              <span>English</span>
              <span class="rating">★★★★</span>
            </div>
          </div>
          <div>
            <div class="item grid grid-template-columns-2">
              <span>Spanish</span>
              <span class="rating">★★★</span>
            </div>
          </div>
        </div>
      </section>
      <section id="projects">
        <span class="title-of-section">
          Projects
        </span>
      </section>
      <section id="contacts">
        <span class="title-of-section">
          Contact
        </span>
        <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/wesleylino99@outlook.com" method="post">
          <fieldset id="fs-frm-inputs">
            <label for="full-name">Full Name</label>
            <input type="text" name="name" id="full-name" placeholder="Your full name" required="">
            <label for="email-address">Email Address</label>
            <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
            <label for="message">Message</label>
            <textarea rows="5" name="message" id="message" placeholder="Message here" required=""></textarea>
            <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
          </fieldset>
          <input type="submit" value="Submit">
        </form>

        <div id="contact-info">
          <img src="images/google-plus.png" class="vertical-center" alt="Google icon" height="48" width="48">
          <a href="mailto:wesley.santos@ccc.ufcg.edu.br">
            <span class="vertical-center">wesley.santos@ccc.ufcg.edu.br</span>
          </a>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
